custom_debian_release_name: stretch
custom_debian_repository: "deb http://httpredir.debian.org/debian/ {{ custom_debian_release_name }} main"
ooniprobe_log_file: /var/log/ooni/ooniprobe.log
ooniprobe_collector: "{{ inventory_ooniprobe_collector }}"
ooniprobe_bouncer: "{{ inventory_ooniprobe_bouncer }}"
ooniprobe_data_dir: /var/lib/ooni/reports
ooniprobe_config: /etc/ooniprobe.conf
ooniprobe_daily_deck_file: /var/lib/ooni/decks/debian-default/user.deck
ooniprobe_includeip: false
ooniprobe_includeasn: true
ooniprobe_includecountry: true
ooniprobe_includecity: false
ooniprobe_pcap: false
#ooniprobe_measurement_timeout
#ooniprobe_measurement_retries
#ooniprobe_measurement_concurrency
#ooniprobe_reporting_timeout
#ooniprobe_reporting_retries
#ooniprobe_reporting_concurrency
